worker_processes 4;
events {
  worker_connections 1024;
}

http {
  server {
    listen 8888;

    location / {
      auth_basic "Gerrit";
      auth_basic_user_file /etc/nginx/auth.htpasswd;
      proxy_pass http://gerrit:8080;
    }
  }
}
